# This is a redirect to Ezoic's ads.txt manager
# https://srv.adstxtmanager.com/19390/teksttips.no

google.com, pub-2663334048487059, RESELLER, f08c47fec0942fa0
ezoic.com, 1, RESELLER
adtech.com, 9834, RESELLER
aolcloud.net, 9834, RESELLER
sovrn.com, 212437, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lijit.com, 212437, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
adtrue.com, 2341, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
google.com, pub-8673457733281446, RESELLER, f08c47fec0942fa0
google.com, pub-2852837430993050, DIRECT, f08c47fec0942fa0
